<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let num1 = parseFloat(prompt("digite o primeiro numero"))
        let num2 = parseFloat(prompt("digite o segundo numero"))
       
        if (num1 > num2) {
            alert("maior numero e o numero 1")


        } else if (num1 < num2) {
            alert|("maior numero e o numero 2" ) 
            
        } else {
            alert("os numeros são iguais")
        }
    </script>
</body>
</html>